<!DOCTYPE html>
<html>
  <head>
    <title>Mariel's Prework</title>
    <meta charset="UTF-8">
    <meta name="desctiption" content="My first HTML website">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"
          </head>
  <body>
    <h1>Hello South Africa!</h1>
    <h2> Mariel's first coding experience!</h2>
    </body>
    <body>
    <div class="white">
      <div class="yellow">
      </div>
    </div>
  </body>
        <section>
          <main>
            <article>
              <img src="file:///var/folders/g7/7mv886j50435f0c0s939hc9r0000gn/T/IMG_3054.png" alt="Picture of me!"/> 
            </article>
          </main>
    </section>
    
         
       
 </html>
